; BIND data file for local loopback interfa
$TTL    60
@       IN      SOA     ns.subzonereev5o.matthias-friede.sb.uclllabs.be. admin.subzonereev5o.matthias-friede.sb.uclllabs.be.(
                  15
                        60              ; Refresh
                        60              ; Retry
                        2419200         ; Expire
                        60 )    ; Negative Cache TTL
;
@       IN      NS      ns.subzonereev5o.matthias-friede.sb.uclllabs.be.
@	IN	NS	ns.matthias-friede.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
;
ns      IN      A       193.191.177.187
@	IN	A	193.191.177.187


shu4xo      IN      A           193.191.177.187
