; BIND data file for local loopback interfa
$TTL    60
@       IN      SOA     ns.matthias-friede.sb.uclllabs.be. admin.matthias-friede.sb.uclllabs.be.(
			126
                        60              ; Refresh
                        60              ; Retry
                        2419200         ; Expire
                        60 )    ; Negative Cache TTL
;
@       IN      NS      ns.matthias-friede.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be
@       IN      NS      ns2.uclllabs.be
@	IN	NS	ns.robbe-jacobs.sb.uclllabs.be.
;
@       IN      A       193.191.177.187
ns      IN      A       193.191.177.187
www     IN      A       193.191.177.187
www1	IN	A	193.191.177.187
www2    IN      A       193.191.177.187
test    IN      A       193.191.177.254
ns1.uclllabs.be         IN      A       193.191.176.254
ns2.uclllabs.be         IN      A       193.191.177.4
secure	IN	A	193.191.177.187
supersecure	IN	A	193.191.177.187

_acme-challenge.secure.matthias-friede.sb.uclllabs.be.	500	IN	TXT	"Hjxi-ddBFJ2WZYFkEhXfiBkfqU7PgJDoy_0tzv74ImE"

_acme-challenge.supersecure.matthias-friede.sb.uclllabs.be.	500	 IN	TXT	"SroD5dTHZDwaLAhYbGjZC1vI8XcH3RxzLpyP-ri1RWI"


subzoneieooo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
werko     IN      A           193.191.177.187
subzoneplz       IN      NS      ns.matthias-friede.sb.uclllabs.be.
werkplz.subzoneplz     IN      A           193.191.177.187
subzoneen3obu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonetest123       IN      NS      ns.matthias-friede.sb.uclllabs.be.
test123.subzonetest123     IN      A           193.191.177.187
aigha6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aigha6     IN      A           193.191.177.187
subzoneaeh2oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohfo6e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohfo6e     IN      A           193.191.177.187


subzonejeen8m       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ook6au       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ook6au     IN      A           193.191.177.187
subzoneeid0th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
roo2ro       IN      NS      ns.matthias-friede.sb.uclllabs.be.
roo2ro     IN      A           193.191.177.187
subzoneorig6n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soo6co       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soo6co     IN      A           193.191.177.187
subzonefa3xai       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuu9ur0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ci7eec       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ci7eec     IN      A           193.191.177.187
subzonethut2s       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonephee0u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoz3ahl       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneahngi2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechoon0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneihi8em       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneha5eel       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaima8e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneith4xe       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechio3v       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneshah6a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zoi1be       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zoi1be     IN      A           193.191.177.187
subzonezaev1n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ies9ou       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ies9ou     IN      A           193.191.177.187
subzonezosh5u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eikah8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eikah8     IN      A           193.191.177.187
subzoneaepuc0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ud5oax       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ud5oax     IN      A           193.191.177.187
subzoneohj6he       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oh8ki7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oh8ki7     IN      A           193.191.177.187
subzoneeegh6g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hu7thi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hu7thi     IN      A           193.191.177.187
subzonehoh8sh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
