; BIND data file for local loopback interfa
$TTL    60
@       IN      SOA     ns.matthias-friede.sb.uclllabs.be. admin.matthias-friede.sb.uclllabs.be.(
			520
                        60              ; Refresh
                        60              ; Retry
                        2419200         ; Expire
                        60 )    ; Negative Cache TTL
;
@       IN      NS      ns.matthias-friede.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be
@       IN      NS      ns2.uclllabs.be
@	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
;
@       IN      A       193.191.177.187
ns      IN      A       193.191.177.187
www     IN      A       193.191.177.187
www1	IN	A	193.191.177.187
www2    IN      A       193.191.177.187
test    IN      A       193.191.177.254
ns1.uclllabs.be         IN      A       193.191.176.254
ns2.uclllabs.be         IN      A       193.191.177.4

secure	IN	A	193.191.177.187
supersecure	IN	A	193.191.177.187
@	IN	MX	5	mx.matthias-friede.sb.uclllabs.be.


_acme-challenge.secure.matthias-friede.sb.uclllabs.be.	500	IN	TXT	"Hjxi-ddBFJ2WZYFkEhXfiBkfqU7PgJDoy_0tzv74ImE"

_acme-challenge.supersecure.matthias-friede.sb.uclllabs.be.	500	 IN	TXT	"SroD5dTHZDwaLAhYbGjZC1vI8XcH3RxzLpyP-ri1RWI"

mx	IN	A	193.191.177.187
subzoneieooo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
werko     IN      A           193.191.177.187
subzoneplz       IN      NS      ns.matthias-friede.sb.uclllabs.be.
werkplz.subzoneplz     IN      A           193.191.177.187
subzoneen3obu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonetest123       IN      NS      ns.matthias-friede.sb.uclllabs.be.
test123.subzonetest123     IN      A           193.191.177.187
aigha6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aigha6     IN      A           193.191.177.187
subzoneaeh2oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohfo6e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohfo6e     IN      A           193.191.177.187


subzonejeen8m       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ook6au       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ook6au     IN      A           193.191.177.187
subzoneeid0th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
roo2ro       IN      NS      ns.matthias-friede.sb.uclllabs.be.
roo2ro     IN      A           193.191.177.187
subzoneorig6n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soo6co       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soo6co     IN      A           193.191.177.187
subzonefa3xai       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuu9ur0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ci7eec       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ci7eec     IN      A           193.191.177.187
subzonethut2s       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonephee0u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoz3ahl       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneahngi2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechoon0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneihi8em       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneha5eel       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaima8e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneith4xe       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechio3v       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneshah6a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zoi1be       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zoi1be     IN      A           193.191.177.187
subzonezaev1n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ies9ou       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ies9ou     IN      A           193.191.177.187
subzonezosh5u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eikah8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eikah8     IN      A           193.191.177.187
subzoneaepuc0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ud5oax       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ud5oax     IN      A           193.191.177.187
subzoneohj6he       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oh8ki7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oh8ki7     IN      A           193.191.177.187
subzoneeegh6g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hu7thi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hu7thi     IN      A           193.191.177.187
subzonehoh8sh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonefa5aod       IN      NS      ns.matthias-friede.sb.uclllabs.be.
shus6w       IN      NS      ns.matthias-friede.sb.uclllabs.be.
shus6w     IN      A           193.191.177.187
subzoneiu9dee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ba9jae       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ba9jae     IN      A           193.191.177.187
subzoneah1eph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
wae4xu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
wae4xu     IN      A           193.191.177.187
subzoneuupuz9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ouri0h       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ouri0h     IN      A           193.191.177.187
subzoneoojoo8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zeew3x       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zeew3x     IN      A           193.191.177.187
subzonewei1ie       IN      NS      ns.matthias-friede.sb.uclllabs.be.
equi5n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
equi5n     IN      A           193.191.177.187
subzonenie4fi       IN      NS      ns.matthias-friede.sb.uclllabs.be.

subzoneiujuc2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hee7ae       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiephu3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ou0uph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneguxae6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
vie9na       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezohj8e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eu8shu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepa9phi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
sae5ye       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonesaem0u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aece9z       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonejiey0e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
paech7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechae2o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
sei9mo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeish5e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
chiem3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaitaj9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yahn7a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeenga3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oogha6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonewo6sha       IN      NS      ns.matthias-friede.sb.uclllabs.be.
shei2i       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonewohva7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
choh0o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneael7ph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soo1ma       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoo7ath       IN      NS      ns.matthias-friede.sb.uclllabs.be.
xie1ie       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaoqu7c       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oox8ae       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonekie1ie       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ish0to       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneein8fu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
quae3u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoosh6m       IN      NS      ns.matthias-friede.sb.uclllabs.be.
kifah9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeo0koh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
soir3w       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneva4dee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
moph2k       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonemahng0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fai2oh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaekei2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hi6aph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezaeb7v       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eem2qu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeeth3n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahz7fu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonehep8ri       IN      NS      ns.matthias-friede.sb.uclllabs.be.
chei6p       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaeng9b       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ci9aiw       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneesh2ch       IN      NS      ns.matthias-friede.sb.uclllabs.be.
et1lei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneveek0g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oon8so       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonethiko0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ienai9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonephoo8o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zak5vu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonetairo1       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aec1ge       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonekahth8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eig6ro       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeera6v       IN      NS      ns.matthias-friede.sb.uclllabs.be.
of9raa       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneel8ei5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
maeng4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonefaih4n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iemei3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaet8ba       IN      NS      ns.matthias-friede.sb.uclllabs.be.
wah0ri       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeuv4ui       IN      NS      ns.matthias-friede.sb.uclllabs.be.
quai7i       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonejia4th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aen4xu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepeilo4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
sa8ifo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepe2ail       IN      NS      ns.matthias-friede.sb.uclllabs.be.
vu3iec       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaph3sa       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohs2oy       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneag5cu8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
cudee6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaer0cu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
togh4h       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohj9bo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
xe9oac       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonekees4y       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ieghi6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneshee2e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
reo0ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneieh3th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eimec7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeeth2e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
phah4b       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuw8phe       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yuu1li       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonevaeph3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
feis5a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneneiv9u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ya2boo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeegh4r       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oinu5u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneisoch4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahm3ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneshae4o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
teegi5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonegu0oxi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
mi1iet       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeid1qu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ekai4k       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonesai7fi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oi1eil       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonedahbi9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iz7zoa       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaeyo0u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ot0ji7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaid0aj       IN      NS      ns.matthias-friede.sb.uclllabs.be.
jeiru3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonelahm5e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ga7mai       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiiz4th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hieng5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohquo0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
cai0yo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoo2ca4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
bu5kei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeen8ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
tooc2u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonexoo4og       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yaiy0f       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoht9th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
uy5tha       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeu0ohn       IN      NS      ns.matthias-friede.sb.uclllabs.be.
kiev5w       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonekei7ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
jahsh4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneechee0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
xush2a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepo3eed       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iegho6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonequah8f       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ooj8ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneelox4s       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oohiw3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonequa8ph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eew9pa       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeev3ah       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aet2lo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneyox5ya       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yen4oh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoshoe7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
shio1n       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezohph0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
need0c       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohj1ph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
pey0re       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonego4ooz       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iap3li       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonehie0bi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
noozo4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaipoo7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eo7ash       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonekee1zo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ash6th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneas8nah       IN      NS      ns.matthias-friede.sb.uclllabs.be.
voh4ch       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaangi1       IN      NS      ns.matthias-friede.sb.uclllabs.be.
raegh3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonesa9jei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
uuweo4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaesh6o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yee7ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonegie1ei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahy6gi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezeid2g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
akei5x       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneke5gea       IN      NS      ns.matthias-friede.sb.uclllabs.be.
vai9ou       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuexoo9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
uch4ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeihai3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
roh8eo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonenae1iy       IN      NS      ns.matthias-friede.sb.uclllabs.be.
voo2de       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuz0ov4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hi9eid       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonesho3ef       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eidec8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiewee6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
car0ci       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaeveu7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
hai2hi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechee3o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ciy5bu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuij3xu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eet9ei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaet3ah       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahc5io       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechoof2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
lah3oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepeexa2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
thae3e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneroh4mo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aed5de       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonemez7oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
lai5ge       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonequief9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
oocol9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneief0oh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eeje6o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeisho5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aing9i       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonehen1po       IN      NS      ns.matthias-friede.sb.uclllabs.be.
xai6aa       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneseeng3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahch7c       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonegi6kei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohp7ho       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneud7an4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eosh5o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonela8bae       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ies4ie       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiecha8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
bo2iep       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneopain4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
moov0a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneri7nip       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahth0f       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohch7u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ur8mor       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonevaid5p       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eiph2y       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonesheif3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iej8gi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonequei4o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
zae1ie       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneon4oof       IN      NS      ns.matthias-friede.sb.uclllabs.be.
pee2iu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneome4ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ze4yei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonelae3ix       IN      NS      ns.matthias-friede.sb.uclllabs.be.
dobai8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneigek1g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aipho4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonerah1so       IN      NS      ns.matthias-friede.sb.uclllabs.be.
joh0qu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoong7j       IN      NS      ns.matthias-friede.sb.uclllabs.be.
poug0w       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepotoh8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
eic7ob       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneve1xei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
heel4r       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaa0ug2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
en6eth       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneooth4l       IN      NS      ns.matthias-friede.sb.uclllabs.be.
su4agu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaizi3x       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fae2se       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneexee2d       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahthi8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonepeem6w       IN      NS      ns.matthias-friede.sb.uclllabs.be.
cas3oh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoop8ah       IN      NS      ns.matthias-friede.sb.uclllabs.be.
wair1l       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaig9ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iex7ii       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonefohx0e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
kaec7o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonenahl7c       IN      NS      ns.matthias-friede.sb.uclllabs.be.
niu2on       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonefoong3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
teeh6t       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneboone9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fi2foo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonevo9ol0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aesh2o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneoowa5e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ieth1e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonelahqu1       IN      NS      ns.matthias-friede.sb.uclllabs.be.
vo9eex       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeinab5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fee8ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeipuo2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohj0uw       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneshae4l       IN      NS      ns.matthias-friede.sb.uclllabs.be.
jeis6f       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonechaej3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ohm0mu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneooph6i       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ree8bo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezaiph4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fahng4       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonegeew9o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
tei6sh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneuu8igi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
cho4ra       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonejoh9oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yoo0ei       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezee4oh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
saed2h       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonehu7ein       IN      NS      ns.matthias-friede.sb.uclllabs.be.
cei2en       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneol1roo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
gie7to       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneodai3e       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahab0z       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiej8th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ap6kae       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohru4u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
etha1a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezoote6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
wii2xi       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonexu5ien       IN      NS      ns.matthias-friede.sb.uclllabs.be.
xow6oo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneliech9       IN      NS      ns.matthias-friede.sb.uclllabs.be.
yutoh7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneiequo3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
huo8uo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneosoo9k       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aeg1fu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneephi0g       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahpah6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonexaar6p       IN      NS      ns.matthias-friede.sb.uclllabs.be.
loo0se       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonezah6po       IN      NS      ns.matthias-friede.sb.uclllabs.be.
jair3o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaem8ut       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahsoa6       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeew8li       IN      NS      ns.matthias-friede.sb.uclllabs.be.
fahj8m       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneod8zoh       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ahh6ka       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonexah0ph       IN      NS      ns.matthias-friede.sb.uclllabs.be.
io3eag       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneieyah7       IN      NS      ns.matthias-friede.sb.uclllabs.be.
uxeit8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneliev2a       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonedaik5o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ofe6th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneaeg5da       IN      NS      ns.matthias-friede.sb.uclllabs.be.
taiti0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneahk4uu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
rut7vo       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohn5do       IN      NS      ns.matthias-friede.sb.uclllabs.be.
thahz5       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneia8alu       IN      NS      ns.matthias-friede.sb.uclllabs.be.
aipha0       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneohjuo1       IN      NS      ns.matthias-friede.sb.uclllabs.be.
ad1oiy       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonejie7th       IN      NS      ns.matthias-friede.sb.uclllabs.be.
iich0u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonequohj3       IN      NS      ns.matthias-friede.sb.uclllabs.be.
di0ael       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneucae2u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
uos8ee       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneeifau8       IN      NS      ns.matthias-friede.sb.uclllabs.be.
pok2po       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzoneooth6o       IN      NS      ns.matthias-friede.sb.uclllabs.be.
kei1pe       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonevooce2       IN      NS      ns.matthias-friede.sb.uclllabs.be.
moh3ib       IN      NS      ns.matthias-friede.sb.uclllabs.be.
subzonega5uex       IN      NS      ns.matthias-friede.sb.uclllabs.be.
noor3u       IN      NS      ns.matthias-friede.sb.uclllabs.be.
