





zone "subzonereev5o.matthias-friede.sb.uclllabs.be" {
        type master;
        file "/etc/bind/subzones/db.subzonereev5o.matthias-friede.sb.uclllabs.be";
};

zone "subzoneoogh2c.matthias-friede.sb.uclllabs.be" {
        type master;
        file "/etc/bind/subzones/db.subzoneoogh2c.matthias-friede.sb.uclllabs.be";
};

zone "subzonemei1un.matthias-friede.sb.uclllabs.be" {
        type master;
        file "/etc/bind/subzones/db.subzonemei1un.matthias-friede.sb.uclllabs.be";
};

zone "subzoneahy1se.matthias-friede.sb.uclllabs.be" {
        type master;
        file "/etc/bind/subzones/db.subzoneahy1se.matthias-friede.sb.uclllabs.be";
};

zone "subzoneba8em6.matthias-friede.sb.uclllabs.be" {
        type master;
        file "/etc/bind/subzones/db.subzoneba8em6.matthias-friede.sb.uclllabs.be";
};